# world-info-dashboards

./: .gitignore  README.md  docker-compose.yml
configs/alloy/: config.alloy
configs/grafana/provisioning/dashboards/: dashboards.yml
configs/grafana/provisioning/dashboards/world-info/: observability-dashboard.json
configs/grafana/provisioning/datasources/: datasources.yml
configs/loki/: local-config.yaml
configs/prometheus/: prometheus.yml
docs/: world-info-dashboards.drawio
java-producer/: Dockerfile  pom.xml
java-producer/src/main/java/com/worldinfo/producer/: JavaProducerApplication.java
java-producer/src/main/java/com/worldinfo/producer/config/: OpenTelemetryConfig.java  RabbitMQConfig.java
java-producer/src/main/java/com/worldinfo/producer/controller/: ProducerController.java
java-producer/src/main/java/com/worldinfo/producer/model/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java
java-producer/src/main/java/com/worldinfo/producer/service/: ScheduledProducerService.java  WorldInfoProducerService.java
java-producer/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
